/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Fixed parts of MMP file for implementation of wlanhwinit.dll
*
*/

// Implementiation mmp file must supply 
//
// TARGET   myimpl_wlanwhinit.
// SOURCEPATH xxx
// SOURCE ...
//
// Optionally add extra include paths and libraries

TARGETTYPE      dll
UID             0x1000008d 0x10207267

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

DEFFILE			 /epoc32/include/platform/shai/~/wlanhwinit.def
NOEXPORTLIBRARY

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
