/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                WLAN SPIA API
*
*/

/*
* %version: 5 %
*/

#if defined(RD_WLAN_DDK)

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/wlanhwbusaccesslayer.h  OS_LAYER_PLATFORM_EXPORT_PATH(wlanhwbusaccesslayer.h)
../inc/wlanspia.h              OS_LAYER_PLATFORM_EXPORT_PATH(wlanspia.h)
../inc/wlanspia.inl            OS_LAYER_PLATFORM_EXPORT_PATH(wlanspia.inl)
../inc/wlanspiaclient.h        OS_LAYER_PLATFORM_EXPORT_PATH(wlanspiaclient.h)
../inc/wlanspianamespace.h     OS_LAYER_PLATFORM_EXPORT_PATH(wlanspianamespace.h)
../inc/wlanspiatypes.h         OS_LAYER_PLATFORM_EXPORT_PATH(wlanspiatypes.h)

#endif
